MONGO_URI = "mongodb+srv://omrip500:uNQmn2uUoWsUaboM@cluster0.mti5jjd.mongodb.net/"
EMAIL_ADDRESS = "omrip500@gmail.com"
EMAIL_PASSWORD = "guzzxuqcykmklvbi"
JWT_SECRET = "This is my secret"
PORT = "8080"

